{
  "expo": {
    "name": "WhisperCue",
    "slug": "whisper-cue-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "whispercue",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.whispercue",
      "associatedDomains": ["applinks:whispercue.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://whispercue.app"
        }
      ],
      "expo-apple-authentication",
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": "https://whispercue.app"
      },
      "eas": {
        "projectId": "16a4eb08-824e-474b-8be3-c27027a21525"
      }
    }
  }
}
